{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "baseUrl": "src",
    "types": ["astro/client"],
    "paths": {
      "@config": ["config/*"],
      "@icons": ["icons/*"],
      "@lib/*": ["lib/*"],
      "@utils/*": ["utils/*"],
      "@components/*": ["components/*"],
      "@layouts/*": ["layouts/*"],
      "@assets/*": ["assets/*"],
      "@pages/*": ["pages/*"],
      "@styles/*": ["styles/*"]
    }
  }
}
